<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T17:51:46.570246"><title>Search Box Component | byanat</title><script type="application/json" id="virtual-toc-data">[{"id":"imports","level":0,"title":"Imports","anchor":"#imports"},{"id":"dropdownsection-component","level":0,"title":"DropdownSection Component","anchor":"#dropdownsection-component"},{"id":"searchsection-component","level":0,"title":"SearchSection Component","anchor":"#searchsection-component"},{"id":"main-component","level":0,"title":"Main Component","anchor":"#main-component"},{"id":"redux-integration","level":0,"title":"Redux Integration","anchor":"#redux-integration"},{"id":"dependencies","level":0,"title":"Dependencies","anchor":"#dependencies"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Search Box Component | byanat"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="byanat Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/search-box-component.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Search Box Component | byanat"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/search-box-component.html#webpage",
    "url": "writerside-documentation/search-box-component.html",
    "name": "Search Box Component | byanat",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "byanat Help"
}</script><!-- End Schema.org --></head><body data-id="Search-Box-Component" data-main-title="Search Box Component" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|Byanat"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>byanat  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Search-Box-Component" id="Search-Box-Component.md">Search Box Component</h1><p id="ppbwnp_54">The <code class="code" id="ppbwnp_55">SearchBox</code> component provides a user interface for selecting filters and searching for cities. It comprises two main sections: a dropdown for selecting filters and an autocomplete input for searching cities.</p><section class="chapter"><h2 id="imports" data-toc="imports">Imports</h2><div class="code-block" data-lang="ts">
import { Dropdown } from 'primereact/dropdown'
import { useState } from 'react'
import {
    AutoComplete,
    AutoCompleteCompleteEvent,
} from 'primereact/autocomplete'
import { Button } from 'primereact/button'
import { SearchIcon } from '../../../assets/icons'
import { City } from '../../../assets/types'
import { useDispatch, useSelector } from 'react-redux'
import { AppDispatch, RootState } from '../../../store'
import { setFilter } from '../../../store/slices/filterSlice'
import { setSelectedCity } from '../../../store/slices/citySlice'
</div></section><section class="chapter"><h2 id="dropdownsection-component" data-toc="dropdownsection-component">DropdownSection Component</h2><p id="ppbwnp_57">The <code class="code" id="ppbwnp_58">DropdownSection</code> component renders a dropdown menu for selecting filters.</p><div class="code-block" data-lang="ts">
const DropdownSection = () =&gt; {
    const dispatch = useDispatch&lt;AppDispatch&gt;()
    const selectedFilter = useSelector(
        (state: RootState) =&gt; state.filter.selectedFilter
    )

    const groupedFilters = [
        {
            label: 'Type',
            items: [
                {
                    label: 'Entire Studio Apartment',
                    value: 'Entire Studio Apartment',
                },
                { label: 'Entire Home', value: 'Entire Home' },
                {
                    label: 'Share with Super Host',
                    value: 'Share with Super Host',
                },
            ],
        },
        {
            label: 'Rating',
            items: [
                { label: 'Less than 3', value: '3' },
                { label: 'Between 3 and 4', value: '4' },
                { label: 'More than 4', value: '5' },
            ],
        },
    ]

    const groupedItemTemplate = (option: { label: string }) =&gt; (
        &lt;div className=&quot;align-items-center flex&quot;&gt;
            &lt;div&gt;{option.label}&lt;/div&gt;
        &lt;/div&gt;
    )

    const handleChange = (e: { value: string }) =&gt; {
        dispatch(setFilter(e.value))
    }

    return (
        &lt;Dropdown
            value={selectedFilter}
            onChange={handleChange}
            options={groupedFilters}
            optionLabel=&quot;label&quot;
            optionGroupLabel=&quot;label&quot;
            optionGroupChildren=&quot;items&quot;
            optionGroupTemplate={groupedItemTemplate}
            className=&quot;max-w-[150px] md:w-[250px]&quot;
        /&gt;
    )
}
</div><ul class="list _bullet" id="ppbwnp_60"><li class="list__item" id="ppbwnp_61"><p><span class="control" id="ppbwnp_62">selectedFilter</span>: The currently selected filter, retrieved from the Redux store.</p></li><li class="list__item" id="ppbwnp_63"><p><span class="control" id="ppbwnp_64">groupedFilters</span>: The filter options grouped by categories such as &quot;Type&quot; and &quot;Rating&quot;.</p></li><li class="list__item" id="ppbwnp_65"><p><span class="control" id="ppbwnp_66">groupedItemTemplate</span>: Template for rendering each grouped item.</p></li><li class="list__item" id="ppbwnp_67"><p><span class="control" id="ppbwnp_68">handleChange</span>: Dispatches the selected filter to the Redux store.</p></li></ul></section><section class="chapter"><h2 id="searchsection-component" data-toc="searchsection-component">SearchSection Component</h2><p id="ppbwnp_69">The <code class="code" id="ppbwnp_70">SearchSection</code> component provides an autocomplete input for searching and selecting cities.</p><div class="code-block" data-lang="ts">
const SearchSection = () =&gt; {
    const dispatch = useDispatch()
    const selectedCity = useSelector(
        (state: RootState) =&gt; state.city.selectedCity
    )

    const cities: City[] = [
        { name: 'Dubai', code: 'DXB' },
        { name: 'Muscat', code: 'MSC' },
        { name: 'Tehran', code: 'TEH' },
    ]

    const [filteredCities, setFilteredCities] = useState&lt;City[] | undefined&gt;(
        undefined
    )

    const search = (event: AutoCompleteCompleteEvent) =&gt; {
        let _filteredCountries: City[]

        if (!event.query.trim().length) {
            _filteredCountries = [...cities]
        } else {
            _filteredCountries = cities.filter((city) =&gt;
                city.name.toLowerCase().includes(event.query.toLowerCase())
            )
        }

        setFilteredCities(_filteredCountries)
    }

    const handleCityChange = (e: { value: City[] }) =&gt; {
        if (e.value.length &gt; 0) {
            const lastSelectedCity = e.value[e.value.length - 1]
            dispatch(setSelectedCity([lastSelectedCity]))
        }
    }

    return (
        &lt;AutoComplete
            field=&quot;name&quot;
            multiple
            value={selectedCity}
            suggestions={filteredCities}
            completeMethod={search}
            onChange={handleCityChange}
            className=&quot;w-full min-w-full&quot;
            pt={{ root: { overflow: 'scroll', width: '100%' } }}
        /&gt;
    )
}
</div><ul class="list _bullet" id="ppbwnp_72"><li class="list__item" id="ppbwnp_73"><p><span class="control" id="ppbwnp_74">selectedCity</span>: The currently selected city, retrieved from the Redux store.</p></li><li class="list__item" id="ppbwnp_75"><p><span class="control" id="ppbwnp_76">cities</span>: List of available cities to search.</p></li><li class="list__item" id="ppbwnp_77"><p><span class="control" id="ppbwnp_78">filteredCities</span>: The list of cities filtered based on the search query.</p></li><li class="list__item" id="ppbwnp_79"><p><span class="control" id="ppbwnp_80">search</span>: Filters the cities based on the user's search query.</p></li><li class="list__item" id="ppbwnp_81"><p><span class="control" id="ppbwnp_82">handleCityChange</span>: Dispatches the selected city to the Redux store.</p></li></ul></section><section class="chapter"><h2 id="main-component" data-toc="main-component">Main Component</h2><p id="ppbwnp_83">The <code class="code" id="ppbwnp_84">SearchBox</code> component combines the <code class="code" id="ppbwnp_85">DropdownSection</code> and <code class="code" id="ppbwnp_86">SearchSection</code> components and adds a search button.</p><div class="code-block" data-lang="ts">
export default function SearchBox() {
    return (
        &lt;div className=&quot;cy-searchbox flex h-14 w-full lg:w-[600px]&quot;&gt;
            &lt;div className=&quot;flex w-full rounded-l-md border-y border-l border-slate-300&quot;&gt;
                &lt;DropdownSection /&gt;
                &lt;SearchSection /&gt;
            &lt;/div&gt;
            &lt;Button
                aria-label=&quot;Search&quot;
                className=&quot;flex h-14 w-14 items-center justify-center rounded-l-none bg-[#5E81F4]&quot;
            &gt;
                &lt;SearchIcon /&gt;
            &lt;/Button&gt;
        &lt;/div&gt;
    )
}
</div><ul class="list _bullet" id="ppbwnp_88"><li class="list__item" id="ppbwnp_89"><p>Combines the <code class="code" id="ppbwnp_90">DropdownSection</code> and <code class="code" id="ppbwnp_91">SearchSection</code> components.</p></li><li class="list__item" id="ppbwnp_92"><p>Includes a search button with an icon.</p></li></ul></section><section class="chapter"><h2 id="redux-integration" data-toc="redux-integration">Redux Integration</h2><p id="ppbwnp_93">This component relies on Redux for state management. Ensure that the <code class="code" id="ppbwnp_94">filterSlice</code> and <code class="code" id="ppbwnp_95">citySlice</code> are properly set up in your Redux store.</p></section><section class="chapter"><h2 id="dependencies" data-toc="dependencies">Dependencies</h2><ul class="list _bullet" id="ppbwnp_96"><li class="list__item" id="ppbwnp_97"><p><code class="code" id="ppbwnp_98">primereact/dropdown</code></p></li><li class="list__item" id="ppbwnp_99"><p><code class="code" id="ppbwnp_100">primereact/autocomplete</code></p></li><li class="list__item" id="ppbwnp_101"><p><code class="code" id="ppbwnp_102">primereact/button</code></p></li><li class="list__item" id="ppbwnp_103"><p>Redux setup with <code class="code" id="ppbwnp_104">react-redux</code></p></li></ul></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">Byanat</a><a href="widget-container-component.html" class="navigation-links__next">Widget Container Component</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>