<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T17:51:46.570265"><title>Widget Container Component | byanat</title><script type="application/json" id="virtual-toc-data">[{"id":"imports","level":0,"title":"Imports","anchor":"#imports"},{"id":"interface","level":0,"title":"Interface","anchor":"#interface"},{"id":"initial-cards","level":0,"title":"Initial Cards","anchor":"#initial-cards"},{"id":"main-component","level":0,"title":"Main Component","anchor":"#main-component"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Widget Container Component | byanat"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="byanat Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/widget-container-component.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Widget Container Component | byanat"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/widget-container-component.html#webpage",
    "url": "writerside-documentation/widget-container-component.html",
    "name": "Widget Container Component | byanat",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "byanat Help"
}</script><!-- End Schema.org --></head><body data-id="Widget-Container-Component" data-main-title="Widget Container Component" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter-topic.md|Byanat"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>byanat  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Widget-Container-Component" id="Widget-Container-Component.md">Widget Container Component</h1><p id="d7ohnh_47">The <code class="code" id="d7ohnh_48">WidgetContainer</code> component renders a list of draggable and resizable widgets in a vertical pane.</p><section class="chapter"><h2 id="imports" data-toc="imports">Imports</h2><div class="code-block" data-lang="ts">
import { ReactNode, useCallback } from 'react'
import WidgetCard from '../WidgetCard'
import { Pane, SortablePane } from 'react-sortable-pane'
</div></section><section class="chapter"><h2 id="interface" data-toc="interface">Interface</h2><div class="code-block" data-lang="ts">
interface Item {
    id: number
    body: ReactNode
    title?: string
    subtitle?: string
}
</div><ul class="list _bullet" id="d7ohnh_51"><li class="list__item" id="d7ohnh_52"><p><span class="control" id="d7ohnh_53">Item</span>: Defines the structure of each card. </p><ul class="list _bullet" id="d7ohnh_54"><li class="list__item" id="d7ohnh_55"><p><code class="code" id="d7ohnh_56">id</code>: Unique identifier for the card (number).</p></li><li class="list__item" id="d7ohnh_57"><p><code class="code" id="d7ohnh_58">body</code>: Content of the card (ReactNode).</p></li><li class="list__item" id="d7ohnh_59"><p><code class="code" id="d7ohnh_60">title</code> (optional): Title of the card (string).</p></li><li class="list__item" id="d7ohnh_61"><p><code class="code" id="d7ohnh_62">subtitle</code> (optional): Subtitle of the card (string).</p></li></ul></li></ul></section><section class="chapter"><h2 id="initial-cards" data-toc="initial-cards">Initial Cards</h2><div class="code-block" data-lang="ts">
const initialCards: Item[] = [
    {
        id: 1,
        body: &lt;div&gt;hello&lt;/div&gt;,
        title: 'P&amp;L',
        subtitle: 'Total profit growth of 25%',
    },
    {
        id: 2,
        body: &lt;div&gt;hello&lt;/div&gt;,
        title: 'Current Plan',
        subtitle: 'Information and usages of your current plan',
    },
    {
        id: 3,
        body: &lt;div&gt;hello&lt;/div&gt;,
    },
]
</div><ul class="list _bullet" id="d7ohnh_64"><li class="list__item" id="d7ohnh_65"><p><span class="control" id="d7ohnh_66">initialCards</span>: Array of card objects to be rendered initially.</p></li></ul></section><section class="chapter"><h2 id="main-component" data-toc="main-component">Main Component</h2><div class="code-block" data-lang="javascript">
export default function WidgetContainer() {
    const renderCard = useCallback((card: Item) =&gt; {
        return (
            &lt;Pane
                key={card.id}
                defaultSize={{ width: '100%', height: '32%' }}
                resizable={{ x: false, y: true, xy: false }}
            &gt;
                &lt;WidgetCard title={card.title} subtitle={card.subtitle}&gt;
                    {card.body}
                &lt;/WidgetCard&gt;
            &lt;/Pane&gt;
        )
    }, [])

    return (
        &lt;SortablePane direction=&quot;vertical&quot; className=&quot;w-full&quot; margin={16}&gt;
            {initialCards.map((card) =&gt; renderCard(card))}
        &lt;/SortablePane&gt;
    )
}
</div><ul class="list _bullet" id="d7ohnh_68"><li class="list__item" id="d7ohnh_69"><p id="d7ohnh_70"><span class="control" id="d7ohnh_71">WidgetContainer</span>: Main component rendering the sortable pane with the cards.</p><ul class="list _bullet" id="d7ohnh_72"><li class="list__item" id="d7ohnh_73"><p>Uses <code class="code" id="d7ohnh_74">useCallback</code> to memoize the card rendering logic.</p></li><li class="list__item" id="d7ohnh_75"><p>Maps over <code class="code" id="d7ohnh_76">initialCards</code> to render each card using the <code class="code" id="d7ohnh_77">renderCard</code> function.</p></li></ul></li><li class="list__item" id="d7ohnh_78"><p id="d7ohnh_79"><span class="control" id="d7ohnh_80">Items</span>: Each item contains an <code class="code" id="d7ohnh_81">id</code>, a <code class="code" id="d7ohnh_82">body</code> (ReactNode), and optionally a <code class="code" id="d7ohnh_83">title</code> and <code class="code" id="d7ohnh_84">subtitle</code>.</p></li><li class="list__item" id="d7ohnh_85"><p id="d7ohnh_86"><span class="control" id="d7ohnh_87">SortablePane</span>: Used to create a container that allows sorting of the cards vertically.</p></li><li class="list__item" id="d7ohnh_88"><p id="d7ohnh_89"><span class="control" id="d7ohnh_90">Pane</span>: A wrapper for each card, which is resizable vertically.</p></li></ul></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="search-box-component.html" class="navigation-links__prev">Search Box Component</a><a href="map-component.html" class="navigation-links__next">Map Component</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>